<Query Kind="Program">
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\TradingPlaces.Client.Domain.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\TradingPlaces.Client.DomainPortable.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\TradingPlaces.Shared.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\TradingPlaces.Shared.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\Microsoft.AspNet.SignalR.Client.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\Microsoft.AspNet.SignalR.Client.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\Newtonsoft.Json.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\Newtonsoft.Json.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Core.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Core.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Interfaces.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Interfaces.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Linq.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\System.Reactive.Linq.dll</Reference>
  <Reference Relative="TradingPlaces.Client.Domain\bin\Debug\System.Reactive.PlatformServices.dll">&lt;MyDocuments&gt;\GitHub\ReactiveTrader\src\TradingPlaces.Client.Domain\bin\Debug\System.Reactive.PlatformServices.dll</Reference>
  <Namespace>TradingPlaces.Client.Domain</Namespace>
  <Namespace>System</Namespace>
  <Namespace>System.Reactive</Namespace>
  <Namespace>System.Reactive.Linq</Namespace>
  <Namespace>TradingPlaces.Client.Domain.Models</Namespace>
</Query>

void Main()
{
	var api = new ReactiveTrader();

	//Initialize


	//Dump connection status


	//Get EUR/USD price stream


	//Dump prices to live


	//Execute

}
